<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaperbghome"
    tools:context=".Bab1Tajwid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#9fff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Bab 1"
            android:textColor="@android:color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Nun sukun dan tanwin"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>
</LinearLayout>